#JBFC

The Java BrainF*** Compiler

Takes a BF source file (or a string containing source code) as a parameter and outputs a runnable java class with matching functionality!  
Simply run the compiled class passing in the data string as a single parameter.